<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PHP Technique</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="favicon.ico.png" rel="icon">
    <link href="libs/css/style.css" rel="stylesheet" >
    <link href="venders/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="venders/jquery/jquery-3.6.0.min.js" ></script>
<link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    
    <div class="header">

    </div>

    <div class="main">

        <div class="container">
            <h2>Geonames APIs</h2>
            <p>Select options from dropdown list and get information.</p>            
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>API name</th>
                  <th>API description</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>wikipediaSearch</td>
                  <td>
                    <select id="selCountry">
                        <option value="sydney">Sydney</option>
                        <option value="london">London</option>
                        <option value="berlin">Berlin</option>
                        <option value="kashmir">Kashmir</option>
                    </select>
                  </td>
                  <td><button id="btnwiki" type=submit >Search</button></td>
                </tr>
                <tr>
                  <td>postalCodeLookup</td>
                  <td>
                      PostalCode:
                    <select id="selPostcode">
                        <option value=6600>AU-6600</option>
                        <option value=75008>FR-75008</option>
                        <option value=29600>SP-29600</option>
                        <option value=22314>US-22341</option>
                    </select>
                     Country:
                    <select id="selcountry">
                        <option value="AT">Austria</option>
                        <option value="FR">France</option>
                        <option value="ES">Spain</option>
                        <option value="US">United States</option>
                    </select>
                  </td>
                  <td><button id="btnpost" type=submit >Search</button></td>
                </tr>
                <tr>
                  <td>streetNameLookup</td>
                  <td>
                    Street Query Term:
                  <select id="selq">
                      <option value="Museum">Museum</option>
                      <option value="Washing">Washing</option>
                      <option value="City">City</option>
                      <option value="Park">Park</option>
                  </select>
                   Country:
                  <select id="selcode">
                      <option value="NL">Netherlands</option>
                      <option value="AU">Australia</option>
                      <option value="DK">Denmark</option>
                  </select>
                </td>
                  <td><button id="btnstreet" type=submit >Search</button></td>
                </tr>
              </tbody>
            </table>
          </div>

        <br>
        <br>
        <div class="row" >
        <div id="div1"  class="col-sm-5" >
        <table>
            <tbody >
                <tr>
                    <td >Summary:</td>
                    <td id="txtcode"> </td>
                </tr>
                <tr>
                    <td>Title:</td>
                    <td id="txttitle"> </td>
                </tr>
                <tr>
                    <td>CountryCode:</td>
                    <td id="txtcountry"> </td>
                </tr>
                <tr>
                    <td>Language:</td>
                    <td id="txtlang"> </td>
                </tr>
                <tr>
                    <td>GeonameID:</td>
                    <td id="txtgeoname"> </td>
                </tr>
            </tbody>
        </table>
        </div>

        <div id="div2" class="col">
            <table>
                <tbody>
                    <tr>
                        <td>PlaceName:</td>
                        <td id="txtplace"> </td>
                    </tr>
                    <tr>
                        <td>Latitude:</td>
                        <td id="txtlati"> </td>
                    </tr>
                    <tr>
                        <td>Longitude:</td>
                        <td id="txtlong"> </td>
                    </tr>
                    <tr>
                        <td>CountryCode:</td>
                        <td id="txtccode"> </td>
                    </tr>
                </tbody>
            </table>
            </div>

            <div id="div3" class="col">
                <table>
                    <tbody>
                        <tr>
                            <td>Street Name:</td>
                            <td id="txtstreet"> </td>
                        </tr>
                        <tr>
                            <td>PostalCode:</td>
                            <td id="txtpcode"> </td>
                        </tr>
                        <tr>
                            <td>Locality:</td>
                            <td id="txtloca"> </td>
                        </tr>
                        <tr>
                            <td>CountryCode:</td>
                            <td id="txtC"> </td>
                        </tr>
                    </tbody>
                </table>
                </div>
            </div>

    </div>

    <div id="preloader">
       

    </div>

   <script src="libs/js/script.js" type="text/javascript"></script>
   <script src="libs/js/script1.js" type="text/javascript"></script>
   <script src="libs/js/script2.js" type="text/javascript"></script>
    <script src="libs/js/jquery.js" type="application/javascript"></script>
    
    <script src="venders/bootstrap/js/bootstrap.min.js" ></script>
</body>
</html>