
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Payal" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Showcase Website</title>
    <link href="favicon.ico.png" rel="icon" />
    
    <!--Google fonts-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Noto+Sans+JP:wght@300;400&display=swap" rel="stylesheet">
    <script src="venders/jquery/jquery-3.6.0.min.js"></script>  
    <link href="venders/bt5/css/bootstrap.min.css" rel="stylesheet" />
    <link href="libs/css/style.css" type="text/css" rel="stylesheet" />


</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-light  fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"></a>
          <button id="nav_btn" class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse  justify-content-end " id="navbarNavDropdown">
            <ul class="navbar-nav" id="nav-items">
              <li class="nav-item" >
                <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#my_skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#my_experience">Experience</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Portfolio
                </a>
                <ul class="dropdown-menu text-white" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="https://payalvimal.co.uk/payalVimal/project1/" target="_blank">Project_1</a></li>
                  <li><a class="dropdown-item" href="#">Project_2</a></li>
                </ul>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-white" href="#my_contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="bg_image">
        <div class="container">
            <div class="row align-items-center justify-content-start">
                <div class="col-md-5 text-white px-3">
                    <h2><b>Hi! I'm Payal Moradiya.</b></h2>
                    <h3>Web Developer</h3>
                    <h6>And I love to  <span
                        class="txt-rotate"
                        data-period="2000"
                        data-rotate='["have fun with code!", "have fun!" ]'></span></h6>
                    <h6>Let's make something <b>cool </b> together!</h6>
                    <a href="#my_portfolio" type="button" id="home_btn" class="btn btn-outline-secondary text-white border border-primary border-1 mt-1">Portfolio</a>
                    <a href="" type="button"  id="home_btn" class="btn btn-outline-secondary text-white border border-primary  border-1 mt-1">Download CV</a>
                    <a href="https://github.com/PayalMoradiya/payalVimal" target="_blank"><img class="github_image mt-2" src="venders/image/github3.png" alt="github image"></a>
                    <a href="https://www.linkedin.com/in/payal-moradiya-b06557214/" target="_blank"><img class="linkdin_img" src="venders/image/linkedin1.png" alt="linkedin image"></a>
                </div>
            </div>
        </div>
      </div>
      <br>
<br>

    

<section id ="my_skills" > 
  <h2 id = "skills" class="skills">My Skills</h2>    
  <br>

  <div class="container ">
    <div class="row g-3">
        
          <div class="col-md-2 bg-light px-3 text-center">
              <img src="venders/image/html5.png" class="img-fluid" alt="html logo">
                <div class="card-body ">
                    <h5 class="card-title text-center ">HTML</h5>
                </div>
          </div>
      
          <div class=" col-md-2 bg-light px-3 text-center">
              <img src="venders/image/css3.png" class="img-fluid" alt="css logo">
                <div class="card-body  ">
                    <h5 class="card-title text-center">CSS</h5>
                </div>
          </div>

          <div class=" col-md-2 bg-light px-3 text-center">
            <img src="venders/image/js.png" class="img-fluid" alt="js logo">
              <div class="card-body  ">
                  <h5 class="card-title text-center">JavaScript</h5>
              </div>
        </div>

        <div class=" col-md-2 bg-light px-3 text-center">
          <img src="venders/image/bootstrap.png" class="img-fluid" alt="bootstrap logo">
            <div class="card-body  ">
                <h5 class="card-title text-center">Bootstrap</h5>
            </div>
      </div>

      <div class=" col-md-2 bg-light px-3 text-center">
        <img src="venders/image/php.png" class="img-fluid" alt="php logo">
          <div class="card-body  ">
              <h5 class="card-title text-center">Php</h5>
          </div>
      </div>
        
      <div class=" col-md-2 bg-light px-3 text-center">
        <img src="venders/image/python.png" class="img-fluid" alt="python logo">
          <div class="card-body  ">
              <h5 class="card-title text-center">Python</h5>
          </div>
      </div>
        
      <div class=" col-md-2 bg-light px-3 text-center">
        <img src="venders/image/sql.png" class="img-fluid" alt="sql logo">
          <div class="card-body  ">
              <h5 class="card-title text-center">SQL</h5>
          </div>
      </div>
        
      <div class=" col-md-2 bg-light px-3 text-center">
        <img src="venders/image/java.png" class="img-fluid" alt="java logo">
          <div class="card-body  ">
              <h5 class="card-title text-center">Java</h5>
          </div>
      </div>
        
      <div class=" col-md-2 bg-light px-3 text-center">
        <img src="venders/image/hashtag.png" class="img-fluid" alt="C# logo">
          <div class="card-body  ">
              <h5 class="card-title text-center">C#</h5>
          </div>
      </div>
        
      <div class=" col-md-2 bg-light px-3 text-center">
        <img src="venders/image/react.png" class="img-fluid" alt="react logo">
          <div class="card-body  ">
              <h5 class="card-title text-center">React JS</h5>
          </div>
      </div>
        
      <div class=" col-md-2 bg-light px-3 text-center">
        <img src="venders/image/jquery.png" class="img-fluid" alt="JQuery logo">
          <div class="card-body  ">
              <h5 class="card-title text-center">jQuery</h5>
          </div>
      </div>

      <div class=" col-md-2 bg-light px-3 text-center">
        <img src="venders/image/mysql.png" class="img-fluid" alt="mysql logo">
          <div class="card-body  ">
              <h5 class="card-title text-center">MySQL</h5>
          </div>
      </div>
    
      
      <div class=" col-md-2 bg-light px-3 text-center">
        <img src="venders/image/vs.png" class="img-fluid" alt="Visual Studio Code logo">
          <div class="card-body  ">
              <h5 class="card-title text-center">VS Code</h5>
          </div>
      </div>
        
    </div>
  </div>

</section>
<br>
<br>


<section id=my_experience>
  <h2 id = "skills" class="skills">Experience</h2>
  <br>
  <div class="container">
    <div class="row g-3">
        
      <div class="col-md-2 bg-light px-3 text-center">
          <img src="venders/image/html5.png" class="img-fluid" alt="html logo">
            <div class="card-body ">
                <h5 class="card-title text-center ">HTML</h5>
            </div>
      </div>
  
      <div class=" col-md-2 bg-light px-3 text-center">
          <img src="venders/image/css3.png" class="img-fluid" alt="css logo">
            <div class="card-body  ">
                <h5 class="card-title text-center">CSS</h5>
            </div>
      </div>

      <div class=" col-md-2 bg-light px-3 text-center">
        <img src="venders/image/js.png" class="img-fluid" alt="js logo">
          <div class="card-body  ">
              <h5 class="card-title text-center">JavaScript</h5>
          </div>
    </div>

    <div class=" col-md-2 bg-light px-3 text-center">
      <img src="venders/image/bootstrap.png" class="img-fluid" alt="bootstrap logo">
        <div class="card-body  ">
            <h5 class="card-title text-center">Bootstrap</h5>
        </div>
  </div>

  <div class=" col-md-2 bg-light px-3 text-center">
    <img src="venders/image/php.png" class="img-fluid" alt="php logo">
      <div class="card-body  ">
          <h5 class="card-title text-center">Php</h5>
      </div>
  </div>

  <div class=" col-md-2 bg-light px-3 text-center">
    <img src="venders/image/mysql.png" class="img-fluid" alt="mysql logo">
      <div class="card-body  ">
          <h5 class="card-title text-center">MySQL</h5>
      </div>
  </div>

  <div class=" col-md-2 bg-light px-3 text-center">
    <img src="venders/image/jquery.png" class="img-fluid" alt="JQuery logo">
      <div class="card-body  ">
          <h5 class="card-title text-center">jQuery</h5>
      </div>
  </div>
  
  <div class=" col-md-2 bg-light px-3 text-center">
    <img src="venders/image/vs.png" class="img-fluid" alt="Visual Studio Code logo">
      <div class="card-body  ">
          <h5 class="card-title text-center">VS Code</h5>
      </div>
  </div>
    
</div>
  </div>
</section>
<br>
<br>
<!--Portfolio-->
<section id=my_portfolio>
<h2 id = "skills" class="skills">Portfolio</h2>
<br>
<div class="container">
  <div class="row">
  <!--project 1-->
<img id="modal1" src="venders/image/project1-min.PNG" class="portfolio_bg " alt="Project1 image" >
 <!--project 2-->
 <img id="modal2" src="venders/image/project1-min.PNG" class="portfolio_bg" alt="Project2 image" >
</div>
</div>


<!--Project 1 Modal -->
<div class="modal fade" id="gazetteer">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header ">
        <h4 class="modal-title " id="exampleModalLabel">Gazetteer</h4>
        <img class="btn_cls" src="venders/image/error1.png" alt="close image">
      </div>
      <div class="modal-body">
        <div class="card">
          <img src="venders/image/project1-min.PNG" class="card-img-top border border-1 border-dark" alt="Project1 image">
          <div class="card-body">
            <div class="col">
              <span class="badge rounded-pill my-3">HTML/CSS</span>
              <span class="badge rounded-pill my-3">JavaScript</span>
              <span class="badge rounded-pill my-3">PHP cURL</span>
              <span class="badge rounded-pill my-3">jQuery/AJAX</span>  
              <p class="card-text">"Gazetteer" is mobile first website that operate equally well on desktop computer.It provides profiling for all countries through the presentation of demographic, climatic, geographical and other data.</p>
              <a href="https://github.com/PayalMoradiya/payalVimal/tree/main/project1" target="_blank" class="btn mx-1"><img class="code_image" src="venders/image/github_small.png" alt="github image">Code</a>
              <a href="https://payalvimal.co.uk/payalVimal/project1/" target="_blank" class="btn mx-1">Live demo</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

 




<!--Project 2 Modal -->
<div class="modal fade" id="company_directory">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header ">
        <h4 class="modal-title " id="exampleModalLabel1">Company Directory</h4>
        <img class="btn_cls" src="venders/image/error1.png" alt="close image">
      </div>
      <div class="modal-body">
        <div class="card">
          <img src="venders/image/project1-min.PNG" class="card-img-top border border-1 border-dark" alt="Project2 image">
          <div class="card-body">
            <div class="col">
              <span class="badge rounded-pill my-3">HTML/CSS</span>
              <span class="badge rounded-pill my-3">JavaScript</span>
              <span class="badge rounded-pill my-3">PHP</span>
              <span class="badge rounded-pill my-3">jQuery/AJAX</span> 
              <span class="badge rounded-pill my-3">MySQL</span>  
              <p class="card-text">"Company Directory" is a desktop website that can also run on a mobile that allows for the maintenance of a company personnel database to see who's who, which department they are in and where they are.</p>
              <a href="https://github.com/PayalMoradiya/payalVimal/tree/main/project2" target="_blank" class="btn mx-1"><img class="code_image" src="venders/image/github_small.png" alt="github image">Code</a>
              <a href="https://payalvimal.co.uk/payalVimal/project2/" target="_blank" class="btn mx-1">Live demo</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


</section>


<br>
<br>


<section id=my_contact>
  <h2 id = "skills" class="skills">Contact</h2>
  <p class="sent_notification"></p>
  
  <form class="was-validated" id="myForm">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <lable>Name</lable>
          <input type="text" id="f_name" name="name" class="form-control" placeholder="Enter Name" aria-label="First name">
          <br>
          <label class="form-label">Email</label>
          <input type="email" id="email" name="email" class="form-control" placeholder="Enter Email"> 
          <br>
          <lable>Subject</lable>
          <input type="text" id="subject" name="subject" class="form-control" placeholder="Enter Subject" aria-label="Subject">
          <br>
          <lable>Message</lable>
          <textarea type="text" id="body" name="body" rows="5" class="form-control" placeholder="Type Message" aria-label="Subject"></textarea>
          <br>
          <button type="submit" id="submit_btn" name="submit" class="btn btn-primary">Submit</button>
        </div>
        <div class="col-md-5">
          <img id ="contact_img" src="venders/image/Consulting_Monochromatic.png" alt="contact image">
        </div>
        </div>
      </div>
  </form>
</section>
<br>
<br>


<footer>
  <div class="container-fluid bg-dark text-center text-white">
    <div class="row bg-dark">
  <a href="https://github.com/PayalMoradiya/payalVimal" target="_blank"><img class="footer_github_image my-2 " src="venders/image/github.png" alt="github image"></a>
  </div>
  
    <div class="row">
  <h5>Designed and created by Payal Moradiya &copy 2021</h5>
  </div>
</div>
</footer>




      
    <div id="preloader">
        <script src="libs/js/jquery.js" type="application/javascript"></script>
        <script src="libs/js/script.js" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="venders/bt5/js/bootstrap.min.js"></script>
    </div>
</body>
</html>