<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Gazetteer</title>
    <meta name="author" content="Payal" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <link href="favicon.ico.png" rel="icon" />
    <script src="venders/jquery/jquery-3.6.0.min.js"></script>
    <link href="venders/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="libs/css/style.css" type="text/css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="venders/fontawesome-free-5.15.3-web/css/all.css"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!--leaflet link for css-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />

    <!--Clustering...-->

    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css"
    />

    <!--leaflet link for javascript-->
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>

    <!--Clustering...-->
    <script
      type="text/javascript"
      src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"
    ></script>
  </head>
  <body>
    <div class="header">
      <nav class="navbar navbar-expand-sm bg-secondary fixed-top">
        <!-- logo-->
        <img class="logo" src="venders/image/location-pin2.png" alt="logo" />

        <!-- Navs -->
        <ul class="nav justify-content-center">
          <!-- Dropdown -->
          <div class="options">
            <select
              id="selcountry"
              class="bg-light"
              onfocus="this.size=3;"
              onblur="this.size=1;"
              onchange="this.size=1; this.blur();"
            >
              <option value="" disabled selected hidden>Select Country</option>
              <option value="Afghanistan">Afghanistan</option>
              <option value="Algeria">Algeria</option>
              <option value="Albania">Albania</option>
              <option value="Angola">Angola</option>
              <option value="Argentina">Argentina</option>
              <option value="Armenia">Armenia</option>
              <option value="australia">Australia</option>
              <option value="Austria">Austria</option>
              <option value="Azerbaijan">Azerbaijan</option>
              <option value="Bangladesh">Bangladesh</option>
              <option value="Bahamas">Bahamas</option>
              <option value="Belize">Belize</option>
              <option value="Benin">Benin</option>
              <option value="Belgium">Belgium</option>
              <option value="Belarus">Belarus</option>
              <option value="Bhutan">Bhutan</option>
              <option value="Bolivia">Bolivia</option>
              <option value="Botswana">Botswana</option>
              <option value="Brazil">Brazil</option>
              <option value="Brunei">Brunei</option>
              <option value="Bulgaria">Bulgaria</option>
              <option value="Burkina%20Faso">Burkina Faso</option>
              <option value="Burundi">Burundi</option> 
              <option value="Cambodia">Cambodia</option>
              <option value="Cameroon">Cameroon</option>
              <option value="canada">Canada</option>
              <option value="Colombia">Colombia</option>
              <option value="Congo">Congo</option>
              <option value="Costa Rica">Costa Rica</option>
              <option value="Croatia">Croatia</option>
              <option value="Cuba">Cuba</option>
              <option value="Chad">Chad</option>
              <option value="Chile">Chile</option>
              <option value="China">China</option>
              <option value="Cyprus">Cyprus</option>
              <option value="Denmark">Denmark</option>
              <option value="Djibouti">Djibouti</option>
              <option value="Ecuador">Ecuador</option>
              <option value="Egypt">Egypt</option>
              <option value="El%20Salvador">El Salvador</option>
              <option value="Eritrea">Eritrea</option>
              <option value="Ethiopia">Ethiopia</option>
              <option value="Estonia">Estonia</option>
              <option value="Finland">Finland</option>             
              <option value="Fiji">Fiji</option>
              <option value="france">France</option>
              <option value="Gabon">Gabon</option>
              <option value="Gambia">Gambia</option>
              <option value="Georgia">Georgia</option>
              <option value="germany">Germany</option>
              <option value="Ghana">Ghana</option>
              <option value="Greece">Greece</option>
              <option value="Greenland">Greenland</option>
              <option value="Guatemala">Guatemala</option>        
              <option value="Guinea">Guinea</option>
              <option value="Guyana">Guyana</option>      
              <option value="Haiti">Haiti</option>
              <option value="Honduras">Honduras</option>
              <option value="Hungary">Hungary</option>
              <option value="Iceland">Iceland</option>
              <option value="India">India</option>
              <option value="Indonesia">Indonesia</option>
              <option value="Iraq">Iraq</option>
              <option value="Iran">Iran</option>
              <option value="Ireland">Ireland</option>
              <option value="Israel">Israel</option>
              <option value="italy">Italy</option>
              <option value="Japan">Japan</option>
              <option value="Jamaica">Jamaica</option>
              <option value="Jordan">Jordan</option> 
              <option value="Kazakhstan">Kazakhstan</option>
              <option value="Kenya">Kenya</option>
              <option value="Korea">Korea</option>
              <option value="Kosovo">Kosovo</option>
              <option value="Kuwait">Kuwait</option>
              <option value="Kyrgyzstan">Kyrgyzstan</option>
              <option value="Latvia">Latvia</option>
              <option value="Lesotho">Lesotho</option>
              <option value="Liberia">Liberia</option> 
              <option value="Libya">Libya</option>
              <option value="Lithuania">Lithuania</option>
              <option value="Luxembourg">Luxembourg</option>
              <option value="Macedonia">Macedonia</option>
              <option value="Madagascar">Madagascar</option>
              <option value="Malawi">Malawi</option>
              <option value="Malaysia">Malaysia</option>
              <option value="Mali">Mali</option>
              <option value="Mexico">Mexico</option>
              <option value="Moldova">Moldova</option>
              <option value="Mongolia">Mongolia</option>
              <option value="Montenegro">Montenegro</option>
              <option value="Morocco">Morocco</option>
              <option value="Mozambique">Mozambique</option>
              <option value="Myanmar">Myanmar</option>
              <option value="Namibia">Namibia</option>
              <option value="Nepal">Nepal</option>
              <option value="Netherlands">Netherlands</option>
              <option value="new%20zealand">New Zealand</option>  
              <option value="Nicaragua">Nicaragua</option>  
              <option value="Niger">Niger</optio>
              <option value="Nigeria">Nigeria</option>
              <option value="Norway">Norway</option>
              <option value="Oman">Oman</option>
              <option value="Pakistan">Pakistan</option>
              <option value="Panama">Panama</option>
              <option value="Papua%20New%20Guinea">Papua New Guinea</option>            
              <option value="Paraguay">Paraguay</option>
              <option value="Peru">Peru</option>
              <option value="Philippines">Philippines</option>
              <option value="Poland">Poland</option>
              <option value="Portugal">Portugal</option>
              <option value="Qatar">Qatar</option>
              <option value="Romania">Romania</option>
              <option value="Russia">Russia</option>
              <option value="Rwanda">Rwanda</option>           
              <option value="Saudi%20Arabia">Saudi Arabia</option>
              <option value="Senegal">Senegal</option>
              <option value="Serbia">Serbia</option>
              <option value="Sierra%20Leone">Sierra Leone</option>
              <option value="Slovakia">Slovakia</option>
               <option value="Slovenia">Slovenia</option>
               <option value="Somalia">Somalia</option>
               <option value="South%20Africa">South Africa</option>
               <option value="spain">Spain</option>          
              <option value="Sri%20Lanka">Sri Lanka</option>
              <option value="Sudan">Sudan</option>
              <option value="Suriname">Suriname</option>
              <option value="Swaziland">Swaziland</option>
               <option value="Sweden">Sweden</option>
              <option value="Switzerland">Switzerland</option>
               <option value="Syria">Syria</option>         
              <option value="Tanzania">Tanzania</option>
              <option value="Tajikistan">Tajikistan</option>
              <option value="Thailand">Thailand</option>
              <option value="Timor-Leste">Timor-Leste</option>
              <option value="Togo">Togo</option>   
              <option value="Trinidad%20and%20Tobago">
                Trinidad and Tobago
              </option>  
              <option value="Tunisia">Tunisia</option>
              <option value="Turkey">Turkey</option>
              <option value="Uganda">Uganda</option>
              <option value="Ukraine">Ukraine</option> 
              <option value="United%20Arab%20Emirates">
                United Arab Emirates
              </option>            
              <option value="united%20kingdom">United Kingdom</option>   
              <option value="USA">United States</option>       
              <option value="Uruguay">Uruguay</option>           
              <option value="Uzbekistan">Uzbekistan</option>         
              <option value="Vanuatu">Vanuatu</option>
              <option value="Venezuela">Venezuela</option>
              <option value="Vietnam">Vietnam</option>            
              <option value="Yemen">Yemen</option>
              <option value="Zambia">Zambia</option>
              <option value="Zimbabwe">Zimbabwe</option>   
            </select>
          </div>

          <button id="btnwiki" class="bg-light">Search</button>
        </ul>
      </nav>
      <br />
    </div>

    <div class="main">
      <!-- map -->
      <div id="mapid"></div>

      <!-- Logo image -->
      <img
        id="recenter"
        onclick="myFunction()"
        src="venders/image/cursor3.png"
        alt="recenter"
      />

      <!-- Overlay box -->
      <div class="container">
        <h3 class="up"><img src="venders/image/up.png" alt="up" /></h3>

        <table>
          <tbody>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/glob.png" alt="globe" />
              </td>
              <td>Continent Code:</td>
              <td id="txtcontinentcode"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/flag.png" alt="globe" />
              </td>
              <td>Native Name:</td>
              <td id="txtnative"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/flag1.png" alt="country" />
              </td>
              <td>Country Code:</td>
              <td id="txtcountrycode"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/government.png" alt="capital" />
              </td>
              <td>Capital:</td>
              <td id="txtcapital"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/covid.png" alt="covid" />
              </td>
              <td>Confirmed Covid Case:</td>
              <td id="txtconcovidcase"></td>
            </tr>
            <tr></tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/covid.png" alt="covid" />
              </td>
              <td>Deaths Covid Case:</td>
              <td id="txtdeacovidcase"></td>
            </tr>
            <tr></tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/covid.png" alt="covid" />
              </td>
              <td>Recovered Covid Case:</td>
              <td id="txtreccovidcase"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/covid.png" alt="covid" />
              </td>
              <td>Active Covid Case:</td>
              <td id="txtcovidcase"></td>
            </tr>
            <tr></tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/cultures.png" alt="population" />
              </td>
              <td>Population:</td>
              <td id="txtpopulation"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/translate.png" alt="language" />
              </td>
              <td>Language:</td>
              <td id="txtlang"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/money-bag.png" alt="currency" />
              </td>
              <td>Currency:</td>
              <td id="txtcurrency"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/currency.png" alt="currency symbol" />
              </td>
              <td>Currency Symbol:</td>
              <td id="txtsymbol"></td>
            </tr>
            <tr></tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/sun.png" alt="weather condition" />
              </td>
              <td>Weather Condition:</td>
              <td id="txtclouds"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/hot.png" alt="temperature" />
              </td>
              <td>Temperature:</td>
              <td id="txttemp"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/humidity.png" alt="humidity" />
              </td>
              <td>Humidity:</td>
              <td id="txthum"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/globe.png" alt="geonameid" />
              </td>
              <td>Geoname ID:</td>
              <td id="txtgeoname"></td>
            </tr>
            <tr></tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/wikipedia.png" alt="wiki" />
              </td>
              <td>Wikipedia Url:</td>
              <td id="txtwiki"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div id="preloader">
      <script src="libs/js/jquery.js" type="application/javascript"></script>
      <script src="libs/js/script.js" type="text/javascript"></script>
      <script src="libs/js/map.js" type="text/javascript"></script>
      <script src="venders/bootstrap/js/bootstrap.min.js"></script>
    </div>
  </body>
</html>
