<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Gazetteer</title>
    <meta name="author" content="Payal" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <link href="favicon.ico.png" rel="icon" />
    <script src="venders/jquery/jquery-3.6.0.min.js"></script>
    <link href="venders/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="libs/css/style.css" type="text/css" rel="stylesheet" />

     <!--google fonts -->

    <link
      href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:wght@400;700&display=swap"
      rel="stylesheet"
    /> 

    <!--leaflet link for css-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <!--leaflet easy button css-->
    <link href="venders/Leaflet.EasyButton/src/easy-button.css" rel="stylesheet" />   
   


    <!--Clustering...-->

    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css"
    />

    <!--leaflet link for javascript-->
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>
    <script src="venders/Leaflet.EasyButton/src/easy-button.js"></script>

    <!--Clustering...-->
    <script
      type="text/javascript"
      src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"
    ></script>
  </head>
  <body>
    <div class="main">

       <!-- Dropdown -->
   
       <div class="options ">
        
        <select
          id="selcountry"
          > 
          <option id="txtcountryname" value="" disabled selected hidden>Select Country</option>
        </select>
        </div>
     
      <!-- map -->
      <div id="mapid"></div>
      
      <!-- Modal -->
      <div class="modal fade" id="covid">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header ">
            <h5 class="modal-title " id="exampleModalLabel">Covid Statistics</h5>
            <img id="btn_cls" src="venders/image/error1.png" alt="button image">
          </div>
      <div class="modal-body">
        <table>
          <tbody>
        <tr>
          <td class="icon_pic">
            <img src="venders/image/covid.png" alt="covid" />
          </td>
          <td>Confirmed Covid Case:</td>
          <td id="txtconcovidcase"></td>
        </tr>
        <tr>
          <td class="icon_pic">
            <img src="venders/image/covid.png" alt="covid" />
          </td>
          <td>Deaths Covid Case:</td>
          <td id="txtdeacovidcase"></td>
        </tr>
        <tr>
          <td class="icon_pic">
            <img src="venders/image/covid.png" alt="covid" />
          </td>
          <td>Recovered Covid Case:</td>
          <td id="txtreccovidcase"></td>
        </tr>
        <tr>
          <td class="icon_pic">
            <img src="venders/image/covid.png" alt="covid" />
          </td>
          <td>Active Covid Case:</td>
          <td id="txtcovidcase"></td>
        </tr>
        </tbody>
      </table>
      </div>
     
    </div>
  </div>
      </div>

 <!-- Modal -->
       <div class="modal fade" id="info">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header info">
              <h5 class="modal-title exampleModalLabel1"  id="txtcountryname1">Info</h5>
              <img id="info_btn_cls" src="venders/image/error1.png" alt="button image">
            </div>
      <div class="modal-body">
        <table>
          <tbody>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/glob.png" alt="globe" />
              </td>
              <td>Continent Name:</td>
              <td id="txtcontinentcode"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/flag.png" alt="globe" />
              </td>
              <td>Native Name:</td>
              <td id="txtnative"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/flag1.png" alt="country" />
              </td>
              <td>Country Code:</td>
              <td id="txtcountrycode"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/government.png" alt="capital" />
              </td>
              <td>Capital:</td>
              <td id="txtcapital"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/cultures.png" alt="population" />
              </td>
              <td>Population:</td>
              <td id="txtpopulation"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/translate.png" alt="language" />
              </td>
              <td>Language:</td>
              <td id="txtlang"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/money-bag.png" alt="currency" />
              </td>
              <td>Currency:</td>
              <td id="txtcurrency"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/currency.png" alt="currency symbol" />
              </td>
              <td>Currency Symbol:</td>
              <td id="txtsymbol"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/globe.png" alt="geonameid" />
              </td>
              <td>Geoname ID:</td>
              <td id="txtgeoname"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/wikipedia.png" alt="wiki" />
              </td>
              <td>Wikipedia Url:</td>
              <td id="txtwiki"></td>
            </tr>
        </tbody>
      </table>
      </div>
     
       </div>
       </div>
        </div>

<!-- Modal -->
        <div class="modal fade" id="weather">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header weather">
            <h5 class="modal-title" id="exampleModalLabel2">Weather</h5>
            <img id="weather_btn_cls" src="venders/image/error1.png" alt="button image">
          </div>
      <div class="modal-body">
        <table>
          <tbody>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/sun.png" alt="weather condition" />
              </td>
              <td class="adjust_width">Weather Condition:</td>
              <td id="txtclouds"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/hot.png" alt="temperature" />
              </td>
              <td class="adjust_width">Temperature:</td>
              <td id="txttemp"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/thermometer.png" alt=" Min.temperature" />
              </td>
              <td class="adjust_width">Minimum Temperature:</td>
              <td id="txtmin"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/thermometer1.png" alt="Max. temperature" />
              </td>
              <td class="adjust_width">Maximum Temperature:</td>
              <td id="txtmax"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/humidity.png" alt="humidity" />
              </td>
              <td class="adjust_width">Humidity(%):</td>
              <td id="txthum"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/gauge1.png" alt="pressure" />
              </td>
              <td class="adjust_width">Pressure(hPa):</td>
              <td id="txtpressure"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/wind.png" alt="wind speed" />
              </td>
              <td class="adjust_width">Wind Speed(mph):</td>
              <td id="txtspeed"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/eye.png" alt="visibility" />
              </td>
              <td class="adjust_width">Visibility(Km):</td>
              <td id="txtvisi"></td>
            </tr>
        </tbody>
      </table>
      </div>
        </div>
       </div>
        </div>


    <div id="preloader">
      <script src="libs/js/jquery.js" type="application/javascript"></script>
      <script src="libs/js/script.js" type="text/javascript"></script>
      <script src="libs/js/map.js" type="text/javascript"></script>
  
      <script src="venders/bootstrap/js/bootstrap.min.js"></script>
    </div>
    </div>
  </body>
</html>
