<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Gazetteer</title>
    <meta name="author" content="Payal" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <link href="favicon.ico.png" rel="icon" />
    <script src="venders/jquery/jquery-3.6.0.min.js"></script>
    <link href="venders/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="libs/css/style.css" type="text/css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="venders/fontawesome-free-5.15.3-web/css/all.css"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!--leaflet link for css-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />

    <!--Clustering...-->

    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css"
    />

    <!--leaflet link for javascript-->
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>

    <!--Clustering...-->
    <script
      type="text/javascript"
      src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"
    ></script>
  </head>
  <body>
    <div class="header">
      <nav class="navbar navbar-expand-sm bg-secondary fixed-top">
        <!-- logo-->
        <img class="logo" src="venders/image/location-pin2.png" alt="logo" />

        <!-- Navs -->
        <ul class="nav justify-content-center">
          <!-- Dropdown -->
          <div class="options">
            <select
              id="selcountry"
              class="bg-light"
              onfocus="onFocusFunction()"
              onchange="onChangeFunction()"> 
              <option value="" disabled selected hidden>Select Country</option>
            </select>
          </div>

          <button id="btnwiki" class="bg-light">Search</button>
        </ul>
      </nav>
      <br />
    </div>

    <div class="main">
      <!-- map -->
      <div id="mapid"></div>

      <!-- Logo image -->
      <img
        id="recenter"
        onclick="myFunction()"
        src="venders/image/cursor3.png"
        alt="recenter"
      />

      <!-- Overlay box -->
      <div class="container">
        <h3 class="up"><img src="venders/image/up.png" alt="up" /></h3>

        <table>
          <tbody>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/glob.png" alt="globe" />
              </td>
              <td>Continent Name:</td>
              <td id="txtcontinentcode"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/flag.png" alt="globe" />
              </td>
              <td>Native Name:</td>
              <td id="txtnative"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/flag1.png" alt="country" />
              </td>
              <td>Country Code:</td>
              <td id="txtcountrycode"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/government.png" alt="capital" />
              </td>
              <td>Capital:</td>
              <td id="txtcapital"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/covid.png" alt="covid" />
              </td>
              <td>Confirmed Covid Case:</td>
              <td id="txtconcovidcase"></td>
            </tr>
            <tr></tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/covid.png" alt="covid" />
              </td>
              <td>Deaths Covid Case:</td>
              <td id="txtdeacovidcase"></td>
            </tr>
            <tr></tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/covid.png" alt="covid" />
              </td>
              <td>Recovered Covid Case:</td>
              <td id="txtreccovidcase"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/covid.png" alt="covid" />
              </td>
              <td>Active Covid Case:</td>
              <td id="txtcovidcase"></td>
            </tr>
            <tr></tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/cultures.png" alt="population" />
              </td>
              <td>Population:</td>
              <td id="txtpopulation"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/translate.png" alt="language" />
              </td>
              <td>Language:</td>
              <td id="txtlang"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/money-bag.png" alt="currency" />
              </td>
              <td>Currency:</td>
              <td id="txtcurrency"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/currency.png" alt="currency symbol" />
              </td>
              <td>Currency Symbol:</td>
              <td id="txtsymbol"></td>
            </tr>
            <tr></tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/sun.png" alt="weather condition" />
              </td>
              <td>Weather Condition:</td>
              <td id="txtclouds"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/hot.png" alt="temperature" />
              </td>
              <td>Temperature:</td>
              <td id="txttemp"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/humidity.png" alt="humidity" />
              </td>
              <td>Humidity:</td>
              <td id="txthum"></td>
            </tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/globe.png" alt="geonameid" />
              </td>
              <td>Geoname ID:</td>
              <td id="txtgeoname"></td>
            </tr>
            <tr></tr>
            <tr>
              <td class="icon_pic">
                <img src="venders/image/wikipedia.png" alt="wiki" />
              </td>
              <td>Wikipedia Url:</td>
              <td id="txtwiki"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div id="preloader">
      <script src="libs/js/jquery.js" type="application/javascript"></script>
      <script src="libs/js/script.js" type="text/javascript"></script>
      <script src="libs/js/map.js" type="text/javascript"></script>
      <script src="venders/bootstrap/js/bootstrap.min.js"></script>
    </div>
  </body>
</html>
