* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    /*overflow-y: hidden;  */
}

#sidebar:hover{
    background-color: rgb(230, 230, 236);
   
}
#sidebar{
    text-align: left;
    font-size: 1.1rem;
}
.sidebar_image{
    float:left;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    margin-top: 0.2rem;
}
img.card_image{
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5rem;
}
#dashboard_block, #dashboard_block1, #dashboard_block2{
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: transform 0.5s;
}
#dashboard_block:hover, #dashboard_block1:hover, #dashboard_block2:hover{
    transform: scale(1.01);
}
.btn-toggle{
    width:3rem;
   
}
.heading{
    display: block;
    position: absolute;
    margin-left: 3rem;
    }
#plus_img{
     left:3rem;
     
    }
#searchbar{
    float: right;
    margin-right: 0.8rem;
    margin-top: 0.6rem;
    width: 20rem;
}

.mainbar_image{
    margin:0rem;
    margin-right:0.5rem;
}
button.btn.btn-light.mx-1:hover, button.btn.btn-light.dropdown-toggle:hover{
   background-color: #d7dbd8;
}
#myTable{
    padding-left: 1rem;
   
}
.heading_container{
    font-size: 1.2rem;
}
.table_img, .table2_img{
    width:1rem;
}
tr{
    line-height:1.6rem;
    background-color:#f5f5f7;
}
.table2_img{
    margin-left:2rem;
}
th.action{
    padding-left: 1.2rem;
}
td.location_padding{
    padding-left: 2.7rem;
}

#btn_save, #btn_save1, #btn_save2{
    float: right;
    margin-right: 1rem;
}
h5.modal-title{
    margin-left: auto;
    margin-right: auto;
}
div.btn-wrapper-phone{
    display:none;
}
div.dropdown.mx-1{
    display:inline-block;
    position: absolute;
}
ul.dropdown-menu.show{
    min-width:0rem;
    width:6.5rem;
    padding-left: 1rem;
}
table, th,tr, td {
    border: 1px solid black;
  }
#toggle_employeeslist, #toggle_department, #toggle_location{
    padding:0px;
    margin-top: 14rem;
}
.info_table{
    width:100%;
}
.info_td{
    padding-left: 1rem;
}
#myTable_mobo{
    display:none;
}
#btn_updateDepartment, #btn_updateEmployee, #btn_updateLocation{
    float:right;
}
.notification{
    line-height: 1.8rem;
    font-size: 1.1rem;
}
.pointer:hover{
    cursor: pointer;
}
.conformation_close, .conformation_close1, .conformation_close_location, .conformation_close_location1{
    float:right;
}
.btn_cancle{
    float:right;
    margin-top: 0.5rem;
    margin-right:0.5rem;
}
#header{
    position:fixed;
    width:100%;
}

#card-header{
    position:fixed;
    width:100%;
    margin-top: 3.5rem;
    height:9.2rem;
}

.btn-wrapper{
    position: fixed;
    /*margin-top:12.6rem;  */
    width:100%;
    height:3.4rem;
} 
#right_container{
    padding-right:0rem;
    }
#left_right{
        height: 91vh;
        line-height: 2.8rem;
    }
    .heading_container{
        position:fixed;
    }
    #table-container{
        margin-top:2rem;
    }
  /*  
#table_header{
    
    position: fixed;  
    top:14.3rem;
} 
#table-container {
    height: 500px;      
    overflow-y: auto;    
    overflow-x: hidden; 

}
#ID{
    width:3rem;
}
#ID-name{
    width:12.6rem;
}
#ID-job{
    width:10.2rem;
}
#ID-email{
    width:19.5rem;
}
#ID-dep{
    width:12.75rem;
}

#ID-action{
    width:8rem;
}

/*

example.................
thead, tbody { display: block; }

tbody {
    height: 100px;      
    overflow-y: auto;    
    overflow-x: hidden;  
}

*/




    #preloader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
        overflow: hidden;
        background: #fff;
      }
      
      #preloader:before {
        content: "";
        position: fixed;
        top: calc(50% - 30px);
        left: calc(50% - 30px);
        border: 6px solid #f2f2f2;
        border-top: 6px solid #56829e;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        -webkit-animation: animate-preloader 1s linear infinite;
        animation: animate-preloader 1s linear infinite;
      }
      
      @-webkit-keyframes animate-preloader {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes animate-preloader {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      



/* Extra small devices (phones, 600px and down) */
@media only screen and (min-width: 374px) and (max-width: 600px) {
    [class*="col-"] {
        width: 100%;
      }
      div.btn-wrapper-phone{
        display:inline-block;
        margin-top: 305px;
        position: fixed;
    }
    .mainbar_image{
        margin:0rem;
        margin-right:0.5rem;
        margin-left:0.5rem;
    }
      div.btn-wrapper{
        display:none;
    }
    img.card_image{
        margin-left: auto;
        margin-right: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    #myTable{
        width:100%;
    }
    #downarrow{
        display:none;
    }
    #toggle_employeeslist, #toggle_department, #toggle_location{
        padding:0px;
        margin-top: 370px;
        overflow-x: hidden;
    }
    #toggle_location{
        margin-top: 400px;
       
    }
    
    .display_none{
        display:none;
    }
    
   
}

/* Medium devices (tablets, 768px and up)  */
@media (min-width: 768px) and (max-width: 992px) { 
    .card_width{
        width:33%;
    }
    .display_none{
        display:none;
    }
 }