* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

 #left_right{
     height: 91vh;
     line-height: 3.5rem;
 }
#sidebar:hover{
    background-color: rgb(230, 230, 236);
   
}
#sidebar{
    text-align: left;
    font-size: 1.1rem;
}
.sidebar_image{
    float:left;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    margin-top: 0.2rem;
}
img.card_image{
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5rem;
}
#dashboard_block, #dashboard_block1, #dashboard_block2{
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: transform 0.5s;
}
#dashboard_block:hover, #dashboard_block1:hover, #dashboard_block2:hover{
    transform: scale(1.01);
}
.btn-toggle{
    width:3rem;
   
}
.heading{
    display: block;
    position: absolute;
    margin-left: 3rem;
    }
#plus_img{
     left:3rem;
     
    }
#searchbar{
    float:right;
    margin-left: auto;
    margin-top: 1rem;
    width: 20rem;
}

.mainbar_image{
    margin:0rem;
    margin-right:0.5rem;
}
button.btn.btn-light.mx-1:hover{
   background-color: #d7dbd8;
}
#myTable{
    padding-left: 1rem;
   
}
.heading_container{
    font-size: 1.2rem;
}
.table_img, .table2_img{
    width:1rem;
}
tr{
    line-height:1.6rem;
    background-color:#f5f5f7;
}
.table2_img{
    margin-left:2rem;
}
th.action{
    padding-left: 1.2rem;
}
td.location_padding{
    padding-left: 2.7rem;
}

#btn_save, #btn_save1, #btn_save2{
    float: right;
    margin-right: 1rem;
}
h5.modal-title{
    margin-left: auto;
    margin-right: auto;
}
div.btn-wrapper-phone{
    display:none;
}
div.dropdown.mx-1{
    display:inline-block;
    position: absolute;
}
ul.dropdown-menu.show{
    min-width:0rem;
    width:6.5rem;
    padding-left: 1rem;
}
table, th,tr, td {
    border: 1px solid black;
  }
#toggle_employeeslist{
    padding:0px;
}
.info_table{
    width:100%;
}
.info_td{
    padding-left: 1rem;
}
#myTable_mobo{
    display:none;
}
#btn_updateDepartment, #btn_updateEmployee, #btn_updateLocation{
    float:right;
}
.notification{
    line-height: 1.8rem;
    font-size: 1.1rem;
}
.pointer:hover{
    cursor: pointer;
}
.conformation_close, .conformation_close1, .conformation_close_location, .conformation_close_location1{
    float:right;
}
.btn_cancle{
    float:right;
    margin-top: 0.5rem;
    margin-right:0.5rem;
}
.table_scroll{
    height: 295px;
    overflow-y: scroll;
}

#table_header{
    position:sticky;
    top:0;
    background-color:#cccccc;
    
}




/* Extra small devices (phones, 600px and down) */
@media only screen and (min-width: 374px) and (max-width: 600px) {
    [class*="col-"] {
        width: 100%;
      }
      div.btn-wrapper-phone{
        display:inline-block;
    
    }
    .mainbar_image{
        margin:0rem;
        margin-right:0.5rem;
        margin-left:0.5rem;
    }
      div.btn-wrapper{
        display:none;
    }
    img.card_image{
        margin-left: auto;
        margin-right: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    #myTable{
        width:100%;
    }
    #downarrow{
        display:none;
    }
    #toggle_employeeslist{
        padding:0px;
    }
    #toggle_department{
        padding:0px;
    }
    
    .display_none{
        display:none;
    }
    
   
}

/* Medium devices (tablets, 768px and up)  */
@media (min-width: 768px) and (max-width: 992px) { 
    .card_width{
        width:33%;
    }
    .display_none{
        display:none;
    }
 }