* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Andika New Basic", sans-serif;

}
body {
  margin: 0;
}

html, body, #mymap {
  height: 100%;
}
div.options{
  position: relative;
 z-index: 2;
 margin-left: auto;
 margin-right: auto;
 width: 11rem;
}
 
select#selcountry{
  position: absolute;
 z-index: 2;
  border-radius: 5px;
}  

div.main {
  height: 100vh;
  overflow: hidden;
}

#mapid {
  height: 100%;
  position: relative;
  z-index: 1;
 
}
.modal-header{
  background-color: #0f991d;
}
#btn_cls{
  background-color: #0f991d;
  width:28px;
  height:28px;
}
.modal-header.info{
  background-color: #0e17b5;
}
#info_btn_cls{
  background-color: #0e17b5;
  width:28px;
  height:28px;
}
.modal-header.weather{
  background-color: #ff531a;
}
#weather_btn_cls{
  background-color: #ff531a;
  width:28px;
  height:28px;
}
#exampleModalLabel{
  color:white;
}
div.modal-content{
  border-radius: 10px 10px;
}


table {
  width: 100%;
}
tr,
td {
  text-align: left;
  line-height: 40px;
  width:100%;
}

tr > td:first-child {
  width: 50px;
}

tr > td:last-child {
  width: 240px;
}

#adjust_width{
width:185px;  
}
#txtclouds #txttemp #txthum #txtspeed{
width:239px;
}

.icon_pic img {
  width: 27px;
  height: 22px;
  margin-right: 10px;
}

h3 {
  text-align: center;
}

img#recenter {
  position: relative;
  width: 40px;
  height: 30px;
  float: right;
  bottom: 140px;
  right: 20px;
  z-index: 2;
}



#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #f2f2f2;
  border-top: 6px solid #56829e;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
