html, body {
    height:100vh;
    margin:0;
    padding:0;
    font-family: 'Montserrat', sans-serif;
    background-color:rgb(246, 246, 246);
   }

.mainpage-img {
    background-image: url("../venders/img/bg.jpg");
    background-color: #302e2e;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.content{
    line-height: 30px;
    margin-left: 30px;
}
.category_name{
    text-decoration: none;
}
i {
    margin-right:5px;
}
.company-logo{
    width:190px;
    height:100px;
}
.job-title {
    margin-top: 5px;
    color: #005da4;
    font-weight: 600;
    font-size: larger;
}
.company {
    font-size:14px;
    line-height: 20px;
    font-style: italic;
}
.company, .location{
    color: rgb(142, 138, 138);
}
.job-btn{
    height: 40px;
    width: 80px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 180px;
    background-color: #005da4 !important;
}

h6{
    font-weight: bolder;
    margin-top: 30px;
}

.custom-border{
    border: 0.5px solid #D4D4D4;
    border-radius: 10px;
}
.sidebar_content{
    margin-left: 20px;
}
.date-applied{
    padding: 40px; 
}
