
body {font-family: Verdana, sans-serif;}


/* banner image */
.about-bg{
    background-image:url("../../venders/image/bg1.jpg"), linear-gradient(#cccccc, #ffffff); /* W3C */
    height:60%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1.0
}

.containers {
    background-image:linear-gradient(#808080, #ffffff); /* W3C */
    width:100%;
    height:350px;
    background-color:black;
    padding-top:20px;
    padding-left:15px;
    padding-right:15px;
    opacity: 1.0;
    margin-bottom: 30px;
}
#st-box {
    float:left;
    width:30%;
    height:200px;
    background-color:white;
    border:solid black;
}
#nd-box {
    float:left;
    width:30%;
    height:200px;
    background-color:white;
    border:solid black;
    margin-left:53px;
}
#rd-box {
    float:right;
    width:30%;
    height:200px;
    background-color:white;
    border:solid black;
}
h3{
    text-align: center;
    margin: 10px 0px;
}
h2{
    text-align: center;
    margin-bottom: 25px;
    color: white;
}
 