* {
  box-sizing: border-box;
}
body {
  font-family: Verdana, sans-serif;
}
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  width:100%;
  position: relative; 
}



/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.s ease;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 8s;
}

@keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px};
}


/* our product style */
.content{
 border: 1px solid black;
}
.type{
  border-right: 1px solid black;
}
.type-name{
  margin-top: 20px;
}
.custom-heading{
  margin-bottom: 30px;
}
.our-services{
  margin-bottom: 30px; 
}


/* form */
.form-title{
  text-align: center;
}

/* FOOTER */
footer{
  background-color: rgb(1, 1, 44);
}
.office{
  font-size: 14px;
}
.widget-title{
  margin-top:20px;
  margin-bottom: 12px;

}
